:root{
  --primay-color: #6d76e4;
  --bar-side: linear-gradient(#372476,#3b173b);
}
#container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: "sid sid sid cont cont cont cont  cont cont cont cont cont";
}

html,*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

.sid-bar{
  top: 0;
  position: sticky;
  grid-area: sid;
  /* background-color: aqua; */
  width: auto;
  min-height: 92vh;
  max-height: 100vh;
  background-color: #372476;
  background: linear-gradient(#372476,#3b173b);
  background: -webkit-gradient(linear,0% 0%,0% 100%,from(#372476),to(#3b173b));
  background: -webkit-linear-gradient(top,#372476,#3b173b);
  background: -moz-linear-gradient(top,#372476,#3b173b);
  background: -ms-linear-gradient(top,#372476,#3b173b);
  background: -o-linear-gradient(top,#372476,#3b173b);
}
.main-container{
  grid-area: cont;
  width: 90%;
  margin: auto;
}
.profile{
  display: flex;
  width: 30%;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  color: white;
}

.profile img{
  border-radius: 10px;
  display: block;
  width: 55px;
  padding-left: 6px;
  padding-top: 9px;
}
.profile p{
  font-size: 1.5em;


}
.nav-bar{
  display: flex;
width: 100%;
height: 8vh;
justify-content: space-between;
align-items: center;
padding:0 30px
}
.main-contant{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 15px;
  padding: 1em 0;
}
.main-contant .article{
  /* border: 1px solid black; */
  box-shadow: rgb(12 10 12 / 63%) 0 0px 5px;
  border-radius:24px ;
  width: 30%;
  margin:  auto;
  min-height: auto;
  max-height: fit-content;
  overflow: hidden;
  position: relative;
  padding: 7px;
  line-height: 3vh;
}
@media (max-width:768px)  {
  .main-contant .article{
  width: 200px;
  }
}

@media  (max-width:1000px) {
  .sid-bar{
    display: none;
  }
  #container{
    grid-template-areas:  "cont cont cont cont cont cont cont  cont cont cont cont cont";
  }
  .main-contant{
    width: 100%;

    margin: auto;
  }
}

.main-contant .article-body {
  display: block;
  overflow: hidden;
  margin-bottom: 5vh;
margin-top: 3vh;
}
.btn-date-topice{
  align-items: center;
  display: flex;
  position: absolute;
  width: 90%;
  justify-content: space-around;
  bottom: 5px;
}
@media (max-width:1540px) {

}
@media (max-width:1400px) and (min-width:1000px) {
  .main-contant .article{
    width: 45%;
    }

  
} a{
  text-decoration: none;
  color: white;
}

.sid-bar a{
  display: block;
  margin: 0px 0px  24px 10px;
  font-size: large;
  padding: 5px;
}
.sid-bar a.slected{
background-color: white;
color:var(--primay-color);
padding-left: 40px;
}

.article-title{
  margin: 5px auto;
  color: black;
  padding: 10px 5px;
}
.read-more{
  margin-top:10px ;
  cursor: pointer;
  color:#00a52c;
}

.img-not-found{
  max-height:90vh
}

@media  (max-width:800px) {
  .main-contant .article {
  width: 90%;
  height: auto;

    }

    
    
    .main-contant .article-body {
      line-height: 3vh;
    }
    .img-not-found{
      max-height: 51vh;
    }
}
#mopail-icon{
  display: none;
}

#links-bar{
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40vw;
}
#links-bar a{
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

#search{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}


@media  (max-width:1000px) {
  #links-bar{
    display: none;
  }
  #mopail-icon{
  display: block;
}
.nav-bar{
  justify-content: flex-end;
  padding: 0 10px;
}
.nav-bar a{
  color: white;
}
}
#mopile-nav-sid{
  position: fixed;
  width: 100%;
  background-color: rgba(0,9,9,0.6);
  top: 0;
  height: 100vh;
  left: 0;
  z-index: 2;
  color: white;
  display: flex;
}
.inner-mpile{
  background:var(--bar-side);
  width: 70%;
}
#mopile-nav-sid span{
  padding: 7px;
  cursor: pointer;
  float: right;
  margin: 15px;
}
.sid-bar a{
  color: white;
}
.inner-mpile a{
  margin: 25px 20px;
  /* background-color: var(--bar-side); */
  font-size: large;
  display: block;
}

.inner-mpile .topic{
  border-bottom: 1px solid black;
  margin-top: 20px;
}
.inner-mpile .link-to{
  max-width: 0px;
  background-color: #282828;
}
#mopail-icon{
  cursor: pointer;
  font-size: 2rem;
  color: white;
}

/* 
 */
 #full-article{
  width: 100%;
  grid-area: cont;
  height: 87vh;
  display: flex ;
  justify-content: space-between;
}
#all-comments{
  max-width: 20vw;
  font-size: 15px;
  height: 85vh;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
}
#all-comments::-webkit-scrollbar {
  display: none;
}
.commetns{
  display: flex;
  flex-direction: column-reverse;
  background-color: #f4f5f7;
}
.commetns div{
  background-color: #eaecf0;
  box-shadow: 0px 0px 9px -3px cadetblue;
}
#all-comments div{
max-width: 100%;
  margin: 5px ;
  padding: 5px;
  padding-bottom: 10px;
  /* border-bottom: #282828 solid 1px; */
}

#one-article{
  font-size: 20px;padding: 5px;
  width: 46vw;
}
.comment-write{
  width:auto;
  border: 1px solid black;
  padding: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 47vw;
  bottom: 27px;
  height: 6vh;
  align-items: center;
  
}
.like-date{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 10px 0;
}
@media  (max-width:1000px){
  #all-comments{
  margin-bottom: 8vh;
  height: auto;
  max-width: 100%;
  }

  .main-container .comments-word{
    display: none;
  }
  #full-article{
    flex-direction: column-reverse;
    height: auto;
    justify-content: space-between;
    padding-bottom: 10vh;
    min-height: 92vh;
  }
  #one-article{
  width: 100%;
  }

 .comment-write{
    width:87vw;
    background-color: #f0f8ff;
    bottom: 0;
    border: 0;
  }


}

#write-article{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 8vh;
  left: 0;
}
#write-article form{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  padding-top: 5vh;
}
.cont-create{
  width: 90%;
  margin: auto;
  padding: 84px;
}
.btn-create{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  align-content: center;
  height: 5vh;
}
.btn-create select , .btn-create button{
  height: 3vh;
  width: 5vw;
  cursor: pointer;
}
#write-article form label{
  margin: 1vh;
  width: 100%;
}
#write-article form textarea, #write-article form input{
  height: 5vh;
  width: 100%;
  padding: 5px;
  font-size: 16px;

}
#write-article form textarea{
min-height: 30vh;
resize: none;
}

@media (max-width:1000px) {

    .cont-create{
      padding: 0;
      padding-top: 5vh;
    }
    .btn-create select, .btn-create button {
      width: 80px;
      height: 3.5vh;
    }
}

/* 
 */

#login{
  height: 92vh;
  background-image: url("./../public/img/login.avif");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
#login form{
  margin: 17vh 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 19px 4px blanchedalmond;
  padding: 4em;
}

#login form label{
  margin:5px;
  font-size: large;
}

#login form input{
  width: 100%;
  height: 2em;
  border: 0;
  border-radius: 2px;
}

#login form button{
  width: 100px;
  padding: 2px 5px;
  margin: 2em;

}
/*  */


.sign-up{
  background-image: url("../public/img/create.avif");
  height: 92vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.sign-up form{
  margin: 10vh 10vw;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 19px 4px blanchedalmond;
  padding: 4em;
}

.sign-up  form label{
  margin:5px;
  font-size: large;
}

.sign-up  form input{
  width: 100%;
  height: 2em;
  border: 0;
  border-radius: 2px;
}

.sign-up  form button{
  width: 100px;
  padding: 5px ;
  margin: 2em auto;
  border: 0;
  cursor: pointer;
}
header{
  background-color: #372476;
}

.contact-cont{
display: flex;
justify-content: space-around;
align-items: center;

}
.text-contact{
  margin: auto;
}
.text-contact p{
  padding: 5vh;
  font-size:3em
}
@media (max-width:1000px) {
.contact-cont{
 display: block;

}
.contact-cont img{
  width: 70vw;
  display: block;
  margin: auto;
}
.text-contact{
  width: 90%;
  text-align: center;
}
.text-contact p{
  padding: 1vh;
    margin: 10px;
    font-size: 1.4em;
}
}
.contact-cont img{
  height: 60vh;
}
/* Home page  */
#landing-container{
  display: flex;
}
#landing-container .img-home{
  width: 800px
}
#landing-container .div-home{
  display: flex;
  align-items: center;
  justify-content: center;
}
#landing-container .center-photo-text{
  display: flex;
  height: 30vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: large;
  width: 20vw;
}

#landing-container .center-photo-text button{
  width: 120px;
  height: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}#landing-container .center-photo-text button:hover{
  box-shadow:-1px 3px 34px #372476;
}
.div-home{
  width: 59vw;
}
@media (max-width:1000px) {
  #landing-container{
    display: block;
  }
  #landing-container .img-home{
    margin: auto;
    width: 46vh;
    display: block;
  }
  #landing-container .center-photo-text{
    height: 17vh;
    width: 100%;
  }
  #landing-container .div-home{
    width: 90%;
    margin: auto;
  }
}
.explor-home{
  padding-top: 0vh;
  width: 32vh;
  background-color: beige;
  height: 26vh;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Csss animationn */
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgb(65, 3, 87);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
/* 
 */
 .article-options{
  height: 3vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1vh;
 }
 .article-options select{
  cursor: pointer;
 }
 .article-options a{
  color: #00a52c;
  font-size: large;
 }
 .article-options a:hover{
  color: #372476;
 }
 
 .account-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center
 }
 .account-page img{
  display: block;
  width: 70vh;
  margin: 20px 0;
 }
 .account-page button{
  margin: 20px;
  height: 30px;
  width: 100px;
 }